<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #4A55A2;
    }
    
    .pricing-container {
      display:inline-flex;
      align-items: center;
      gap:50px;
      height:90vh;
    }

    .pricing-plan>div{
      font-weight: bold;
    }
    .plan-title{
      font-size: 1.5rem;
    }
    .plan-price{
      font-size: 2rem;
    }
    *{
      text-align: center;
      padding: 8px;
    }
    ul {
    list-style-type: none;
    }
    .pricing-plan{
      background-color: #A0BFE0;
      border-radius: 3%;
      flex-shrink: 0;
      min-width: 380px;

    }
    button{
      background-color: #C5DFF8;
      border-radius:10%;
      border:0px;
    }

    
    @media (max-width: 1250px) {
      .pricing-container {
      display: flex;
      flex-direction:column;
      gap:30px;
      height: 100vh;
    }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>